<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Field of Dreams—in Jersey?</title>
    <link rel="stylesheet" href="style.css">
 
  <style>

  .story-body {
    margin: 0 auto;
    max-width: 790px;
  }
    
    /* Small devices (tablets, 768px and up) */
    /* @media (min-width: @screen-sm-min) { ... } */

    /* Medium devices (desktops, 992px and up) */
    /* @media (min-width: @screen-md-min) { ... } */

    /* Large devices (large desktops, 1200px and up) */
    /* @media (min-width: @screen-lg-min) { ... } */

    #scrolly__section {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      background-color: white;
      padding: 1rem;
    }

    #scrolly {
        position: relative;
        padding: 1rem;
        width: 100%;
      }


    .scrolly__content {
      position: relative;
      padding: 0 1rem;
      width: 100%;
    }

    .scrolly__chart {
      position: -webkit-sticky;
      position: sticky;
      width: 100%;
      margin: 0;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      z-index: 0;
    }

    .scrolly__chart iframe {
      width: 100%;
      height: 100%; 
    }

    @media only screen and (min-width: 700px) {
        #scrolly.side-by-side {
          display: flex;
        }

    .step {
      margin: 0 auto 2rem auto;
      border: 2px solid white;
      display: flex;
      justify-content: center;
      align-items: start;
      padding-left: 10%;
      padding-right: 10%;
    }

    .step:last-child {
      margin-bottom: 0;
    }

    .text-block.is-active {
      background-color: white;
      color: #3b3b3b;
    }

    .text-block {
      background-color: white;
    }

    .step p {
      text-align: center;
    }

    iframe {
      border: unset;
    }

    
  </style>
    </head>

    <body>
        <div class="section">
            
    <img src="Citi Field2.svg" width=100%>
            <div class="container content">
            <p class="image__caption">Painting ("Stickball") by Ralph Fasanella, American (1975)</p>
    

    <center>  
            <p class="label">SPORTS</p>
            <h1 class="title">How can you not be romantic about <s>baseball</s> stickball?</h1>
            <p class="subhed">What do you do when you can't access a baseball field and most of your friends are out of town for the summer?  Play stickball.</p>
            <p class="byline">By <span>Anthony D'Arrigo</span></p>
            <p class="date">August 7, 2022</p>
          </center>  
            <p class="article__text">Stickball is like one-on-one baseball, only the rules, field, and equipment are quirky, random, and subject to change (sometimes as you're playing).  Two outs per inning.  No walks.  No bases. Five, maybe six, innings.  Want to play?  Concrete wall to substitute the catcher and ump is a must; chalk to outline the strike zone after it rains too.  Don't forget your mitt, wood bat, and a few old tennis balls (to dull the bounce off the bat).  Home run distance?  Depends on the field.

            <h2> Field of dreams—in Jersey?</h2>
            <p class="article__text">On a recent visit to my parents in New Jersey, I thought it would be fun to introduce my boys, 6 and 10, to stickball.  They had just discovered backyard wiffle ball (completely different rules) so the time was right to show them where their Dad spent the summer of '92 playing his favorite childhood "sport."  Like <a href=https://www.youtube.com/watch?v=gTKpKBzd7jg>Clark Griswold conceiving a new family tradition</a>, I built the moment up in my imagination as we walked to the park.  Would my sons fall in love with stickball like I did?  Would neighborhood kids be playing?  Was the strikezone outline still there?</p>

            <p class="article__text">No, no, and no.</p>
            <br></br>
            <center>

            <h3>Consider the following visual tour of the park a contrast in perspectives:  the romantic memories of a wistful adult (Polaroid labels) vs the candid observations of an unimpressed 10 year old (Polaroid captions).</h3> 

          </center>

            </p>         
          </div>
        </div>
      </div>


      <div class="container-fluid" id="root">
        <div class="row justify-content-center" id="scrolly__section">
          <div class="col-4 scrolly__content">
            <div class="step" data-step="1">
              <div class="text-block pa-2">
                
                <center>  
              
                <img src="Picture1.png" alt="" width=100%>
                <p class="image__caption">A children's park, not a baseball field.</p>
              </center> 
              
              </div>
            </div>
            <div class="step" data-step="2">
              <div class="text-block pa-2">
                
                <center> 
               
                  <img src="Picture2.png" alt="" width=100%>
                  <p class="image__caption">The strikezone is painted over.</p>
                </center>

              </div>            
            </div>
            <div class="step" data-step="3">
              <div class="text-block pa-2">
                <center> 
                
                  <img src="Picture3.png" alt="" width=100%>
                  <p class="image__caption">There was a toddler playground in the outfield?</p>
                </center>
              
                </div>            
            </div>
            <div class="step" data-step="4">
              <div class="text-block pa-2">
                <hr class="line-divider my-5 py-lg-2" />     

            <p class="blockquote font-secondary ">“Dad, why did you stop playing?  Weren't you good enough to play in high school?”</p>

            <hr class="line-divider my-5 py-lg-2" />  
              </div>  

            </div>
          </div>

        <div class="col-6 scrolly__chart">
            <iframe scrolling="no" src="https://flo.uri.sh/story/1637755/embed#slide-0"></iframe>
          </div>
        </div>        
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/d3@5.9.1/dist/d3.min.js"></script>
    <script src="https://unpkg.com/intersection-observer"></script>
    <script src="https://unpkg.com/scrollama"></script>    
    <script src="https://public.flourish.studio/resources/embed.js"></script>
    
    <div class="container content">
    
 
      <br></br>
      <br></br>
      <center>   

    <p class="article__text"><i>Field of Dreams</i> is about what’s unsaid between fathers and sons.  In my case, I’m afraid, this will include the distance of my childhood home runs...  

    <br></br>
<center>
   <img src="Wiffle.png", width=50%>
   
   <p class="image__caption">Dimensions of my kids' wiffle ball field</p>

   <br></br>
   <p class="article__text">...and theirs.</p>

      <br></br>

</center>  
</div>

    <!-- This code from here on is derived from the side-by-side code example from the scrollama library which can be found here: https://github.com/russellgoldenberg/scrollama  -->
    <!-- I tweaked the function for handleStepEnter to accomodate the Flourish story! -->

    <script>
      var scrolly = d3.select("#scrolly__section");
      var chart = scrolly.select(".scrolly__chart");
      var content = scrolly.select(".scrolly__content");
      var step = content.selectAll(".step");
    
      // initialize the scrollama
      var scroller = scrollama();
    
      // generic window resize listener event
      function handleResize() {
        // 1. update height of step elements
        var stepH = Math.floor(window.innerHeight * 1);
        step.style("height", stepH + "px");
    
        var figureHeight = window.innerHeight * 0.75;
        var figureMarginTop = (window.innerHeight - figureHeight) / 2;
    
        chart
          .style("height", figureHeight + "px")
          .style("top", figureMarginTop + "px");
    
        // 3. tell scrollama to update new element dimensions
        scroller.resize();
      }
    
      // scrollama event handlers
      function handleStepEnter(response) {
        const textblock = step.select(".text-block");

        // add color to current step only
        textblock.classed("is-active", function(d, i) {
          return i === response.index;
        });
    
        // update graphic based on step
        const linkHead = 'https://flo.uri.sh/story/1637755/embed#slide-'
        const slide = response.index

        d3.select('.scrolly__chart iframe')
          .attr('src', linkHead + slide);
      }
    
      function setupStickyfill() {
        d3.selectAll(".sticky").each(function() {
          Stickyfill.add(this);
        });
      }
    
      function init() {
        setupStickyfill();
        handleResize();
        scroller
          .setup({
            step: "#scrolly__section .scrolly__content .step",
            offset: 0.7,
            debug: false
          })
          .onStepEnter(handleStepEnter);
    
        // setup resize event
        window.addEventListener("resize", handleResize);
      }
    
      init();
    </script>    
  </body>
</html>
